{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green40\blue67;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c7156\c21294\c33050;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data Dictionary
\f1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
Destination: No Urgent Place, Home, Work\
\
Passanger: Alone, Friend(s), Kid(s), Partner (who are the passengers in the car)\
\
Weather: Sunny, Rainy, Snowy\
\
Temperature:55, 80, 30\
\
Time: 2PM, 10AM, 6PM, 7AM, 10PM\
\
Coupon: Restaurant(<$20), Coffee House, Carry out & Take away, Bar, Restaurant($20-$50)\
\
Expiration: 1d, 2h (the coupon expires in 1 day or in 2 hours)\
\
Gender: Female, Male\
\
Age: 21, 46, 26, 31, 41, 50plus, 36, below21\
\
MaritalStatus: Unmarried partner, Single, Married partner, Divorced, Widowed\
\
Has_Children:1, 0\
\
Education: Some college - no degree, Bachelors degree, Associates degree, High School Graduate, Graduate degree (Masters or Doctorate), Some High School\
Occupation: Unemployed, Architecture & Engineering, Student,\
Education&Training&Library, Healthcare Support,\
Healthcare Practitioners & Technical, Sales & Related, Management,\
Arts Design Entertainment Sports & Media, Computer & Mathematical,\
Life Physical Social Science, Personal Care & Service,\
Community & Social Services, Office & Administrative Support,\
Construction & Extraction, Legal, Retired,\
Installation Maintenance & Repair, Transportation & Material Moving,\
Business & Financial, Protective Service,\
Food Preparation & Serving Related, Production Occupations,\
Building & Grounds Cleaning & Maintenance, Farming Fishing & Forestry\
income: $37500 - $49999, $62500 - $74999, $12500 - $24999, $75000 - $87499,\
$50000 - $62499, $25000 - $37499, $100000 or More, $87500 - $99999, Less than $12500\
\
Bar: never, less1, 1~3, gt8, nan4~8 (feature meaning: how many times do you go to a bar every month?)\
\
CoffeeHouse: never, less1, 4~8, 1~3, gt8, nan (feature meaning: how many times do you go to a coffeehouse every month?)\
\
CarryAway:n4~8, 1~3, gt8, less1, never (feature meaning: how many times do you get take-away food every month?)\
\
RestaurantLessThan20: 4~8, 1~3, less1, gt8, never (feature meaning: how many times do you go to a restaurant with an average expense per person of less than $20 every month?)\
\
Restaurant20To50: 1~3, less1, never, gt8, 4~8, nan (feature meaning: how many times do you go to a restaurant with average expense per person of $20 - $50 every month?)\
\
ToCoupon_GEQ15min:0,1 (feature meaning: driving distance to the restaurant/bar for using the coupon is greater than 15 minutes)\
\
ToCoupon_GEQ25min:0, 1 (feature meaning: driving distance to the restaurant/bar for using the coupon is greater than 25 minutes)\
\
Direction_same:0, 1 (feature meaning: whether the restaurant/bar is in the same direction as your current destination)\
\
Direction_opp:1, 0 (feature meaning: whether the restaurant/bar is in the same direction as your current destination)\
\
Y:1, 0 (whether the coupon is accepted)}